[tox]
minversion = 2.5.0
envlist = py{36,37}-{style,unit,mypy}
skip_missing_interpreters = True

[testenv]
usedevelop = True
basepython =
    py36: python3.6
    py37: python3.7
description =
    style: Style consistency checker
    unit: Run unit tests.
    py36: (Python 3.6)
    py37: (Python 3.7)

commands =
    style: flake8
    style: black --config black.toml --check .
    unit: pytest --cov=docker_report tests/ --cov-report=term-missing
    mypy: mypy docker_report

deps =
    style: flake8
    style: black
    unit: pytest-cov
    unit: requests-mock
    mypy: mypy

[flake8]
max-line-length = 120
statistics = True
exclude = .venv,.eggs,.tox,build
