[tox]
minversion = 2.5.0
envlist = py{36,37}-{style,unit},py35-unit
skip_missing_interpreters = True

[testenv]
usedevelop = True
basepython =
    py35: python3.5
    py36: python3.6
    py37: python3.7
description =
    style: Style consistency checker
    unit: Run unit tests.
    py35: (Python 3.5)
    py36: (Python 3.6)
    py37: (Python 3.7)

commands =
    style: flake8
    style: black --check .
    unit: pytest --cov=docker_report tests/ --cov-report=term-missing

deps =
    style: flake8
    style: black
    unit: pytest-cov

[flake8]
max-line-length = 120
statistics = True
exclude = .venv,.eggs,.tox,build
